DEV_APP_DB_HOST=mongodb+srv://qangsang239:UOsGeIIzJGzMw8XG@
DEV_APP_DB_PORT=.9l6cp7m.mongodb.net/
DEV_APP_DB_NAME=ec-project
DEV_APP_PORT=3055
USERNAME_MONGODB = qangsang239
PASSWORD_MONGODB = UOsGeIIzJGzMw8XG